@import '@fontsource/inter/400.css';
@import '@fontsource/inter/500.css';
@import '@fontsource/inter/700.css';
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Libre+Franklin&display=swap');

* {
  box-sizing: border-box;
}

/* width */
*::-webkit-scrollbar {
  width: 0px;
}

:root {
  --msg-content-height: 26.75em;
  --msg-spacing: 1em;
  --msg1-height: 5.5em;
  --msg2-height: 4em;
  --msg3-height: 2.5em;
  --msg4-height: 2.5em;
  --msg5-height: 4em;
  --msg6-height: 3.25em;
}

/* Track */
*::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
*::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
  background: #555;
}

:root {
  --btn-width-100: 100px;
}

textarea {
  resize: none;
}

body {
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
}

nav {
  margin: 0;
  padding: 0;
}
nav ul {
  margin: 0;
  padding: 8px 15px;
  list-style: none;
  display: flex;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.3);
}
nav ul li {
  padding: 3px;
}
nav ul li a {
  display: inline-block;
  text-decoration: none;
}
nav ul li #fb {
  background: #0b84ed;
  color: #fff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}
nav ul li #search_btn {
  border: none;
  outline: none;
  background: rgba(0, 0, 0, 0.068);
  padding: 8px;
  color: #888;
  width: 40px;
  height: 40px;
  font-size: 1rem;
  border-radius: 50%;
  cursor: pointer;
}
nav ul li#space1 {
  flex: 1;
}
nav ul li#space2 {
  flex: 2;
}
nav ul li a {
  height: 40px;
  width: var(--btn-width-100);
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(158, 158, 158);
  transition: 0.5s;
}
nav ul li #btn_plus,
nav ul li #btn_msg,
nav ul li #btn_bell,
nav ul li #btn_profile {
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: #444;
  background: rgba(0, 0, 0, 0.068);
  border: none;
  outline: none;
  border-radius: 50%;
  cursor: pointer;
}

nav ul li:hover #home,
nav ul li:hover #group,
nav ul li:hover #tv,
nav ul li:hover #friend {
  background: rgba(0, 0, 0, 0.138);
  color: #444;
  border-radius: 5px;
}

.active {
  color: #0b84ed !important;
}

.tooltip {
  position: relative;
}
.tooltip::after {
  content: attr(data-tooltip);
  height: 30px;
  background: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  bottom: -150%;
  padding: 5px 12px;
  line-height: 30px;
  border-radius: 3px;
  opacity: 0;
  transition: 0.3s;
  pointer-events: none;
  user-select: none;
}
.tooltip:hover::after {
  opacity: 1;
}
nav ul li #btn_profile::after {
  margin-left: -20px;
}

@media screen and (max-width: 700px) {
  nav ul li#space1,
  nav ul li#space2 {
    display: none;
  }
  nav ul {
    padding: 8px 12px;
    justify-content: space-between;
  }
  :root {
    --btn-width-100: 60px;
  }
}

@import url('https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300');
.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
* {
  box-sizing: border-box;
  font-weight: 300;
}
a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}
h1 {
  font-weight: 400;
  font-size: 3em;
  text-align: center;
}
.outer-menu {
  position: fixed;
  left: 100;
  z-index: 1;
}
.outer-menu .checkbox-toggle {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  opacity: 0;
}
.outer-menu .checkbox-toggle:checked + .hamburger > div {
  transform: rotate(135deg);
}
.outer-menu .checkbox-toggle:checked + .hamburger > div:before,
.outer-menu .checkbox-toggle:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}
.outer-menu .checkbox-toggle:checked + .hamburger > div:after {
  opacity: 0;
}
.outer-menu .checkbox-toggle:checked ~ .menu {
  pointer-events: auto;
  visibility: visible;
}
.outer-menu .checkbox-toggle:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: 0.75s;
}
.outer-menu .checkbox-toggle:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}
.outer-menu .checkbox-toggle:hover + .hamburger {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}
.outer-menu .checkbox-toggle:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

.rainbow-box {
  border: 5px solid transparent;
  border-image: linear-gradient(to bottom right, 100%);
  border-image-slice: 1;
  margin: 20px auto;
}

.rainbow-text {
  background-image: linear-gradient(to left, #b827fc 1%, #2c90fc 25%, #b8fd33 20%, #fec837 25%, #fd1892);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.outer-menu .hamburger {
  position: absolute;
  top: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 0.5em 1em;
  background: #fefefe;
  border-radius: 0 0.12em 0.12em 0;
  cursor: pointer;
  transition: box-shadow 0.4s ease;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.outer-menu .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 2px;
  transition: all 0.4s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.outer-menu .hamburger > div:before,
.outer-menu .hamburger > div:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: inherit;
  transition: all 0.4s ease;
}
.outer-menu .hamburger > div:after {
  top: 10px;
}
.outer-menu .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  visibility: hidden;
  overflow: hidden;
  backface-visibility: hidden;
  outline: 1px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.outer-menu .menu > div {
  width: 200vw;
  height: 200vw;
  color: #fefefe;
  background: #fffafa;
  border-radius: 50%;
  transition: all 0.4s ease;
  flex: none;
  transform: scale(0);
  backface-visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.outer-menu .menu > div > div {
  opacity: 0;
  transition: opacity 0.4s ease;
}
.outer-menu .menu > div > div > ul {
  list-style: none;
  padding: 0 1em;
  margin: 0;
  display: block;
  max-height: 100vh;
}
.outer-menu .menu > div > div > ul > li {
  padding: 0;
  margin: 1em;
  font-size: 24px;
  display: block;
}
.outer-menu .menu > div > div > ul > li > a {
  position: relative;
  display: inline;
  cursor: pointer;
  transition: color 0.4s ease;
}
.outer-menu .menu > div > div > ul > li > a:hover {
  color: #e5e5e5;
}
.outer-menu .menu > div > div > ul > li > a:hover:after {
  width: 100%;
}
.outer-menu .menu > div > div > ul > li > a:after {
  content: '';
  position: absolute;
  z-index: 1;
  bottom: -0.15em;
  left: 0;
  width: 0;
  height: 2px;
  background: #e5e5e5;
  transition: width 0.4s ease;
}

.site {
  padding: 60px;
}

/* The parent has the "display: grid;" property and it defines the template areas */
.profile-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 110px 1fr;
  grid-template-areas:
    'pc-project-1 pc-project-2 pc-project-3 pc-project-4'
    'pc-user pc-user pc-user pc-user-buttons';
  max-width: 980px;
  min-height: 400px;
  background: #fff;
  border-radius: 8px 8px 0px 0px;
  box-shadow: 0px 0px 50px rgba(63, 57, 71, 0.15);
}

.pc-project {
  overflow: hidden;
  position: relative;
  height: 180px;
  width: 100%;
}

/* We define "grid-area" names for the direct child of the grid parent */
/* /* .pc-project-1 {
  grid-area: pc-project-1;
  border-radius: 6px 0 0 0;
  width: 100%;
}

.pc-project-2 {
  grid-area: pc-project-2;
}

.pc-project-3 {
  grid-area: pc-project-3;
}

.pc-project-4 {
  grid-area: pc-project-4;
  border-radius: 0 6px 0 0;
}

/* Project thumbnails styling */
.pc-project-link {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center center;
  transition: all 0.4s ease-in-out;
}

.pc-project:hover .pc-project-link {
  transform: scale(1.14);
}

.pc-project:hover .pc-project-overlay {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

.pc-project-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(40, 27, 64, 0.6);
  /*opacity: 0;
	visibility: hidden;*/
  transform: translateY(-100%);
  transition: transform 0.3s cubic-bezier(0.8, 0, 0.5, 1.05);
}

.pc-project-overlay-link {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  background: #e5dfef;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(259, 253, 239, 0.15);
  transition: background 0.2s ease-in-out;
}

.pc-project-overlay-link:hover {
  background: #fff;
}

.pc-project-overlay-link svg {
  width: 18px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* Direct child of the grid parent. Again we define the name of the "grid-area" porperty */
.pc-user {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-area: pc-user;
}

.pc-user-image {
  padding: 18px 26px 18px 18px;
  position: relative;
}

.pc-user-image:before {
  content: '';
  position: absolute;
  top: 25px;
  left: 76px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #3fc6a8;
  border: 4px solid #fff;
}

.pc-user-image svg {
  border-radius: 50%;
  width: 100%;
}

.pc-user-info {
  padding: 20px 20px 20px 0;
}

.pc-user-info > h3 {
  font-size: 24px;
  line-height: 1.3em;
  margin-bottom: 6px;
}

.pc-user-info > h3 a {
  color: #241943;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.pc-user-info > h3 a:hover {
  color: #432f7a;
}

.pc-user-title {
  margin-bottom: 3px;
}

.pc-user-location {
  margin-bottom: 20px;
}

.pc-user-location svg {
  width: 9px;
  margin-right: 5px;
  opacity: 0.4;
}

.pc-social {
  list-style-type: none;
  display: flex;
}

.pc-social li + li {
  margin-left: 15px;
}

.pc-social li svg {
  max-width: 22px;
  position: relative;
  opacity: 0.5;
  transition: opacity 0.2s ease-in-out;
}

.pc-social li a:hover svg {
  opacity: 1;
}

/* Again >> direct child of the grid parent. We define the "grid-area" name */
.pc-user-buttons {
  grid-area: pc-user-buttons;
  padding: 18px;
}

.pc-user-buttons .pc-btn {
  display: block;
  padding: 6px 20px;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  border: 1px solid #e5dfef;
  color: #231a3b;
  transition: background 0.2s ease-in-out;
}

.pc-user-buttons .pc-btn:hover {
  background: #e5dfef;
}

.pc-user-buttons .pc-btn.accent {
  border-color: #4f3ff1;
  background: #4f3ff1;
  color: #fff;
  box-shadow: 0 4px 10px rgba(80, 60, 240, 0.2);
}

.pc-user-buttons .pc-btn.accent:hover {
  background: #483ad7;
}

.pc-user-buttons .pc-btn + .pc-btn {
  margin-top: 12px;
}

/* Responsive styling */
@media only screen and (max-width: 1024px) {
  .site {
    padding: 60px;
  }
}

@media only screen and (max-width: 767px) {
  .site {
    padding: 25px;
  }
  /* Here we define new columns and rows template. Then we rearrange the "grid-area" to match our needs. */
  .profile-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto, 4);
    grid-template-areas:
      'pc-project-1 pc-project-2'
      'pc-project-3 pc-project-4'
      'pc-user pc-user'
      'pc-user-buttons pc-user-buttons';
  }

  .pc-project-2 {
    border-radius: 0 6px 0 0;
  }

  .pc-project-4 {
    border-radius: 0;
  }

  .pc-user-image {
    padding: 18px;
  }

  .pc-user-info {
    padding: 18px 18px 18px 0;
  }

  .pc-user-buttons {
    padding: 0 18px 18px 18px;
  }
}

.card {
  margin-bottom: 20px;
  border: none;
}

.box {
  width: 500px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #191919;
  text-align: center;
  transition: 0.25s;
  margin-top: 100px;
}

.box input[type='text'],
.box input[type='password'] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 10px 10px;
  width: 250px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}

.box h1 {
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}

.box input[type='text']:focus,
.box input[type='password']:focus {
  width: 300px;
  border-color: #2ecc71;
}

.box input[type='submit'] {
  border: 0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.box input[type='submit']:hover {
  background: #2ecc71;
}

.forgot {
  /* text-decoration: underline; */
}

ul.social-network {
  list-style: none;
  display: inline;
  margin-left: 0 !important;
  padding: 0;
}

ul.social-network li {
  display: inline;
  margin: 0 5px;
}

.social-network a.icoFacebook:hover {
  background-color: #3b5998;
}

.social-network a.icoTwitter:hover {
  background-color: #33ccff;
}

.social-network a.icoGoogle:hover {
  background-color: #bd3518;
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
  color: #fff;
}

a.socialIcon:hover,
.socialHoverClass {
  color: #44bcdd;
}

.social-circle li a {
  display: inline-block;
  position: relative;
  margin: 0 auto 0 auto;
  border-radius: 50%;
  text-align: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
}

.social-circle li i {
  margin: 0;
  line-height: 50px;
  text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
  transform: rotate(360deg);
  transition: all 0.2s;
}

.social-circle i {
  color: #fff;
  transition: all 0.8s;
  transition: all 0.8s;
}

.linearcard {
  background: #1488cc; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2b32b2, #1488cc); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2b32b2,
    #1488cc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.onlinedot {
  height: 15px;
  width: 15px;
  background-color: lightgreen;
  border-radius: 50%;
  display: inline-block;
}

.search-box {
  position: absolute;
  top: 9%;
  left: 220px;
  transform: translate(-50%, -50%);
  background: #2f3640;
  height: 60px;
  border-radius: 400px;
  padding: 10px;
}
.search-btn {
  color: #4097ff;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: 0.4s;
}
.search-txt {
  border: none;
  background: none;
  outline: none;
  float: right;
  float: left;
  padding: 0;
  color: #fff;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}
.search-box > .search-txt {
  width: 350px;
  padding: 0 6px;
}
.search-box > .search-btn {
  left: 310px;
  bottom: 40px;
  position: relative;
}
.profile_container {
  max-width: 1250px;
  margin: 30px auto 30px;
  padding: 0 !important;
  width: 90%;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

@media (max-width: 800px) {
  header {
    height: 150px;
  }

  header i {
    right: -90%;
  }
}

main {
  padding: 20px 20px 0px 20px;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* linear-gradient(to right, #7323bd, #fd1d1d, #fcb045) */

.photo {
  width: 200px;
  height: 200px;
  margin-top: -120px;
  border-radius: 100px;
  box-shadow: 0px 5px 50px 0px #7323bd, 0px 0px 0px 7px #63b3ed;
}

.active {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  position: absolute;
  right: calc(50% - 70px);
  top: 75px;
  background-color: #ffc107;
  border: 3px solid #fff;
}

@media (max-width: 990px) {
  .active {
    right: calc(50% - 60px);
    top: 50px;
  }
}

.name {
  margin-top: 20px;
  font-family: 'Lato';
  font-weight: 800;
  font-size: 22pt;
  color: #000;
}

.info {
  margin-top: 5px;
  margin-bottom: 5px;
  font-family: 'Montserrat', sans-serif;
  font-size: 15pt;
  color: gray;
}

.stats {
  margin-top: 25px;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ededed;
  font-family: 'Montserrat', sans-serif;
}

.number-stat {
  padding: 0px;
  font-size: 14pt;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #aaa;
}

.desc-stat {
  margin-top: -15px;
  font-size: 10pt;
  color: #bbb;
}

.desc {
  text-align: center;
  margin-top: 25px;
  margin: 25px 40px;
  color: #999;
  font-size: 11pt;
  font-family: 'Open Sans';
  padding-bottom: 25px;
  border-bottom: 1px solid #ededed;
}

.social {
  margin: 5px 0 12px 0;
  text-align: center;
  display: inline-block;
  font-size: 20pt;
}

.social i {
  cursor: pointer;
  margin: 0 15px;
}

.social i:nth-child(1) {
  color: #4267b2;
}
.social i:nth-child(2) {
  color: #1da1f2;
}
.social i:nth-child(3) {
  color: #bd081c;
}
.social i:nth-child(4) {
  color: #36465d;
}

.right {
  padding: 0 25px 0 25px !important;
}

.nav {
  display: inline-flex;
}

.nav li {
  margin: 40px 30px 0 10px;
  cursor: pointer;
  font-size: 13pt;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  color: #888;
}

.follow {
  position: absolute;
  right: 8%;
  top: 35px;
  font-size: 11pt;
  background-color: #42b1fa;
  color: #fff;
  padding: 8px 15px;
  cursor: pointer;
  transition: all 0.4s;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.follow:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2), 0 0 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 990px) {
  .nav {
    display: none;
  }

  .follow {
    width: 50%;
    margin-left: 25%;
    display: block;
    position: unset;
    text-align: center;
  }
}
.gallery {
  margin-top: 35px;
}

.gallery div {
  margin-bottom: 30px;
}

.gallery img {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
  width: auto;
  height: auto;
  cursor: pointer;
  max-width: 100%;
}
.darkmodebtn {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 20px;
  background-color: #1c1c1c;
}

.lightmodebtn {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 20px;
  background-color: gray;
}

.dropzone {
  text-align: center;
  padding: 20px;
  border: 3px dashed #eeeeee;
  background-color: #fafafa;
  color: #bdbdbd;
}

.chat-bubble {
  padding-left: 10px;
  padding-top: 8px;
  background: #f857a6; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #ff5858, #f857a6); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ff5858,
    #f857a6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  -webkit-border-radius: 20px;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius: 20px;
  -moz-border-radius-bottomleft: 2px;
  border-radius: 20px;
  border-bottom-left-radius: 5px;
  display: inline-block;
  width: 54px;
  height: 32px;
}
.typing {
  align-items: center;
  display: flex;
  height: 17px;
}
.typing .dot {
  animation: mercuryTypingAnimation 1.8s infinite ease-in-out;
  background-color: -webkit-linear-gradient(#0993f6 0%, rgb(146, 0, 255) 50%, rgb(255, 46, 25) 100%);
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}
.typing .dot:nth-child(1) {
  animation-delay: 200ms;
}
.typing .dot:nth-child(2) {
  animation-delay: 300ms;
}
.typing .dot:nth-child(3) {
  animation-delay: 400ms;
}
.typing .dot:last-child {
  margin-right: 0;
}

@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
    background-color: #fff;
  }
  28% {
    transform: translateY(0px);
    background-color: #fff;
  }
  44% {
    transform: translateY(0px);
    background-color: #fff;
  }
}

.typing-indicator {
  background-color: #e6e7ed;
  will-change: transform;
  width: auto;
  border-radius: 50px;
  padding: 20px;
  display: table;
  width: 1px;
  margin: 0 auto;
  position: relative;
  -webkit-animation: 2s bulge infinite ease-out;
  animation: 2s bulge infinite ease-out;
}
.typing-indicator::before,
.typing-indicator::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: -2px;
  height: 1px;
  width: 1px;
  border-radius: 50%;
  background-color: #e6e7ed;
}
.typing-indicator::after {
  height: 1px;
  width: 1px;
  left: -10px;
  bottom: -10px;
}
.typing-indicator span {
  height: 16px;
  width: 11px;
  float: left;
  margin: 0 1px;
  background-color: #9e9ea1;
  display: block;
  border-radius: 50%;
  opacity: 0.4;
}
.typing-indicator span:nth-of-type(1) {
  -webkit-animation: 1s blink infinite 0.3333s;
  animation: 1s blink infinite 0.3333s;
}
.typing-indicator span:nth-of-type(2) {
  -webkit-animation: 1s blink infinite 0.6666s;
  animation: 1s blink infinite 0.6666s;
}
.typing-indicator span:nth-of-type(3) {
  -webkit-animation: 1s blink infinite 0.9999s;
  animation: 1s blink infinite 0.9999s;
}

@-webkit-keyframes blink {
  50% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes bulge {
  50% {
    transform: scale(1.05);
  }
}
@keyframes bulge {
  50% {
    transform: scale(1.05);
  }
}

/* ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline-block;
  clear: both;
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
}

.him {
  background: #eee;
  float: left;
}

.me {
  position: relative;
  width: 506px;
  left: 1200px;
  margin-bottom: 10px;
  display: block;
  background-attachment: fixed;
  background-image: linear-gradient(#0993f6 0%, rgb(146, 0, 255) 50%, rgb(255, 46, 25) 100%);
  color: #fff;
  border-radius: 19px;
}

.him ~ .me {
  border-bottom-right-radius: 5px;
}

.me ~ .me {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.me:last-of-type {
  border-bottom-right-radius: 30px;
}

discussion {
}

.discussion > .bubble {
  border-radius: 1em;
  padding: 0.25em 0.75em;
  margin: 0.0625em;
  max-width: 50%;
}

.discussion > .bubble.sender {
  top: 55px;
  position: relative;
  left: 1200px;
  width: 450px;
  margin-bottom: 10px;
  display: block;
  background-attachment: fixed;
  background-image: linear-gradient(#0993f6 0%, rgb(146, 0, 255) 50%, rgb(255, 46, 25) 100%);
  color: #fff;
  border-radius: 39px;
}
.discussion > .bubble.recipient {
  position: relative;
  width: 450px;
  left: 566px;
  display: block;
  background-attachment: fixed;
  background: #f4f4f4;
  border-radius: 19px;
}

.discussion > .bubble.sender.first {
  border-bottom-right-radius: 0.2em;
}
.discussion > .bubble.sender.last {
  border-top-right-radius: 0.2em;
}
.discussion > .bubble.sender.middle {
  border-bottom-right-radius: 0.4em;
  border-top-right-radius: 0.4em;
}

.discussion > .bubble.recipient.first {
  border-bottom-left-radius: 0.2em;
}
.discussion > .bubble.recipient.last {
  border-top-left-radius: 0.2em;
}
.discussion > .bubble.recipient.middle {
  border-bottom-left-radius: 0.4em;
  border-top-left-radius: 0.4em;
} */

.conic-gradient:after {
  display: block;
  border-radius: 9999px;
  content: '';
  width: 86px;
  height: 86px;
  top: 6px;
  left: 17px;
  position: absolute;
  z-index: -1;
  background-image: linear-gradient(to right, #7323bd, #fd1d1d, #fcb045);
  animation: spin 6s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}
